{
  "name": "memokit",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @memokit/server start:dev",
    "dev:console": "pnpm --filter @memokit/console dev",
    "build:server": "pnpm --filter @memokit/server build",
    "build:console": "pnpm --filter @memokit/console build",
    "build": "pnpm run build:server && pnpm run build:console",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.18.12",
    "typescript": "^5.9.3"
  }
}
